<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>clr</title>
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <div class="wrapper" id="form">
            <span id="format">hex</span>
            <span id="before">#</span>
            <input type="text" placeholder="hexcode" />
            <span id="after">&nbsp;</span>
        </div>

        <div id="help">
            <div class="help-close">
                <svg
                    viewBox="0 0 24 24"
                    width="24"
                    height="24"
                    stroke="currentColor"
                    stroke-width="2"
                    fill="none"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    id="close"
                >
                    <line x1="18" y1="6" x2="6" y2="18"></line>
                    <line x1="6" y1="6" x2="18" y2="18"></line>
                </svg>
            </div>
            <div class="help-text">
                <div id="random">
                    Press <code>alt+r</code> for a random color.
                </div>
                <div id="hide">
                    Press <code>alt+h</code> to hide / unhide GUI.
                </div>
            </div>
        </div>

        <script src="app.js"></script>
    </body>
</html>
